-- Initial hello-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello
version:             0.1.0.0
synopsis:            Say hello
description:         Say hello
license:             BSD3
author:              James Vaughan
maintainer:          vaughanj10@gmail.com
copyright:           2016, James Vaughan
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Hello
  ghc-options:         -Wall
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010

executable hello-haskell
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , hello
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs
