-- Initial call-em-up.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                call-em-up
version:             0.1.0.0
synopsis:            Call the sayHello function
-- description:         
homepage:            jamescvaughan.com
license:             BSD3
license-file:        LICENSE
author:              James Vaughan
maintainer:          vaughanj10@gmail.com
-- copyright:           
category:            User-interface
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable call-em-up
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                       , hello
  default-language:    Haskell2010
