-- Initial hangman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
synopsis:            Hangman
homepage:            James Vaughan
license:             BSD3
author:              James Vaughan
maintainer:          vaughanj10@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  data/dict.txt
cabal-version:       >=1.10

executable hangman
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9
                     , random == 1.1
                     , split == 0.2.2
  default-language:    Haskell2010
